# aws-lambda-recursion-detection-sample

./: .gitignore  README.md  template.yaml
SendMessageFunction/: pom.xml
SendMessageFunction/src/main/java/com/example/: App.java  Order.java
